<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
</head>
<style>
    body{
        background: url(https://c0.wallpaperflare.com/preview/738/915/609/faq-answers-help-questions.jpg)no-repeat
        center center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main-container{
        width: 40%;
        background-color: #fff;
        padding: 50px;
        border-radius: 30px;
        box-shadow: 0 0 30px black;
    }
    .title{
        margin-bottom: 30px;
        text-align: center;
    }
    .question{
        padding: 10px 0px;
        font-size: 22px;
        border-bottom: 1px solid black;
        cursor: pointer;
        position: relative;
    }
    .question::after{
        content: '+';
        position: absolute;
        right: -5px;
    }
    .answer{
        padding-top: 10px;
        line-height: 1.3;
        font-weight: bold;
        height: 0px;
        width: 100%;
        overflow: hidden;
        transition: .5s;
    }
    .active .answer{
        height: 150px;
    }
    .active .question{
        font-size: 18px;
        transition: .5s;
    }
    .active .question::after{
        content: '-';
        font-size: 30px;
        transition: .5s;
    }

</style>
<body>
    <div class="main-container">
        <h2 class="title">Frequently Asked Questions</h2>
        <div class="content">
            <div class="question" id="question1">What is Return Policy</div>
            <div class="answer">
                Once you have received your order's confirmation, you are not entitled to cancel it, and this is the general rule. If you cancel the order once it is confirmed then you will have to pay fee of Rs. 75 up to the order value..
            </div>

        </div>
        <div class="content">
            <div class="question" id="question2">When will i receive my order</div>
            <div class="answer">
                We aim to ensure that you receive your order as quickly as possible.Our average delivery time is approximately 7-10 business days, once we ship the products from the warehouse.
            </div>

        </div>
        <div class="content">
            <div class="question" id="question3">Where are you located</div>
            <div class="answer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente fugit amet omnis sint eius, odio consequuntur nesciunt quidem id repudiandae nostrum ex hic corporis impedit mollitia quo autem enim saepe.
            </div>

        </div>
    </div>

    <script>
        // Get all question elements
        const questions = document.querySelectorAll('.question');
        questions.forEach(question =>{
            question.addEventListener('click',function(){
                // Toggle the 'active' class on the parent element
                this.parentElement.classList.toggle('active');
            });
        });
    </script>
    
</body>
</html>